{
	"name": "ls-site",
	"compatibility_date": "2024-01-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/index.ts",
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"directory": "dist",
		"binding": "ASSETS"
	},

	"env": {
		"production": {
			"name": "ls-site-prod"
			
		},
		"staging": {
			"name": "ls-site-staging",
			"routes": [
				{
					"pattern": "staging.your-domain.com/*",
					"zone_name": "your-domain.com"
				}
			]
		}
	},
	"vars": {
		"NODE_ENV": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "contactFormMessages",
			"database_id": "cabd0ee9-a367-46ab-9131-ce8e33201d6e"
		}
	]
}
